
# ------Production-------
NEXT_PUBLIC_APP_API_URL=http://3.7.71.161/api
NEXT_PUBLIC_APP_ASSET_URL=http://3.7.71.161/api/static/

# --------Local instance-------
# NEXT_PUBLIC_APP_API_URL=http://localhost:4000
# NEXT_PUBLIC_APP_ASSET_URL=http://localhost:4000/static/




NEXT_PUBLIC_APP_CLIENT_SESSION_STORAGE_KEY=userdata
